<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>520</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KsiążkaAdresowa
--
-UzytkownikMenedzer uzytkownikMenedzer;
-AdresatMenedzer *adresatMenedzer;
-NAZWA_PLIKU_Z_ADRESATAMI : const string;
--
+KsiazkaAdresowa(): uzytkownikMenedzer(), NAZWA_PLIKU_Z_ADRESATAMI()
+~KsiazkaAdresowa()
+wybierzOpcjeZMenuGlownego(): char
+rejestracjaUztkownika() : void
+logowanieUzytkownika() : void
+czyUzytkownikJestZalogowany() : bool
+wybierzOpcjeZMenuUzytkownika() : char
+dodajAdresata() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+wyswietlWszystkichAdresatow() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogowanieUzytkownika() : void
+usunAdresata() : void
+edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>730</y>
      <w>530</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika : Int
-uzytkownicy : vector &lt;Uzytkownik&gt; 
PlikZUzytkownikami plikZUzytkownikami
--
+UzytkownikMenedzer() : plikZUzytkownikami()
+rejestracjaUzytkownika() : void
+logowanieUzytkownika() : void
+zmianaHaslaZalogowanegoUzytkownika() : void
+wylogowanieUzytkownika() : void
+pobierzIdZalogowanegoUzytkownika() : int
+czyUzytkownikJestZalogowany() : bool
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>410</y>
      <w>510</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Użytkownik
--
-id: int
-login: string
-haslo: string
--
+ustawId() : void
+ustwLogin() : void
+ustawHaslo() : void
+pobierzID() : int
+pobierzLogin() : string
+pobierzHaslo() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1140</y>
      <w>530</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string
--
+PlikZUzytkownikami() : NAZWA_PLIKU_Z_UZYTKOWNIKAMI
+dopiszUzytkownikaDoPliku() : void
+zapiszWszystkichUzytkownikowDoPliku() : void
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
-pobierzDaneUzytkownika() : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>940</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

--
+konwersjaIntNaString() : static string
+konwersjaStringNaInt() : static int
+wczytajLinie() : static string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale() : static string
+wczytajZnak() : static char 
+wczytajLiczbeCalkowita() : static int 
+usunPlik() : static void
+zmienNazwePliku() : static void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>730</y>
      <w>520</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-adresaci : vector &lt;Adresat&gt;
-PlikZAdresatami plikZAdresatami
-ID_ZALOGOWANEGO_UZYTKOWNIKA : const int 
--
+AdresatMenedzer() : plikZAdresatami()
+dodajAdresata() : void
+wyszukajAdresatowPoImieniu() : void
+wyszukajAdresatowPoNazwisku() : void
+wyswietlWszystkichAdresatow() : void
+usunAdresata() : int
+edytujAdresata() : void
+podajIdWybranegoAdresata() : int
+wybierzOpcjeZMenuEdycja() : char
+zaktualizujDaneWybranegoAdresata() : void
-podajDaneNowegoAdresata() : Adresat
-wyswietlDaneAdresata() : void
-wyswietlIloscWyszukanychAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>1140</y>
      <w>520</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-NAZWA_PLIKU_Z_ADRESATAMI : const string
-idOstatniegoAdresata : int 
--
+PlikZAdresatami() : NAZWA_PLIKU_Z_ADRESATAMI
+dopiszAdresataDoPliku() : bool
+wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt; 
+pobierzIdOstatniegoAdresata() : int
+usunAdresataZPliku(int idAdresata) : void
+edytujAdresataWPliku(Adresat adresat) : void
-Adresat pobierzDaneAdresata()
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : int
-pobierzLiczbe() : string
-zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>260</y>
      <w>520</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id: int
-idUzytkownika: int
-imie: string
-nazwisko: string
-numerTelefonu: string
-email: string
-adres: string
--
+Adresat()
+ustawID() : void
+ustawIdUzytkownika() : void
+ustawImie() : void
+ustawNazwisko() : void
+ustawNrTelefonu() : void
+ustawEmail() : void
+ustawAdres() : void
+pobierzId() : int
+pobierzIdUzytkownika() : int
+pobierzImie() : string
+pobierzNazwisko() : string
+pobierzNrTelefonu() : string
+pobierzEmail() : string
+pobierzAdres() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1460</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
-NAZWA_PLIKU : const string
--
#plikTekstowy : fstream
#czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1290</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;170.0;230.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1010</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1010</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>580</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;340.0;110.0;340.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>320</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1370</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;30.0;220.0;30.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>640</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>320</y>
      <w>30</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=none</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>860</y>
      <w>450</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1010</y>
      <w>1000</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>980.0;10.0;980.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1080</y>
      <w>1000</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>980.0;60.0;980.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1130</y>
      <w>450</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>430.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>580</y>
      <w>190</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;170.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>640</y>
      <w>190</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;510.0;10.0;510.0</additional_attributes>
  </element>
</diagram>
